{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3448785191409243,
        "y": 5.524739769858686
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3448785191409245,
        "y": 5.524739769858686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.241076576939884,
        "y": 5.524739769858686
      },
      "prevControl": {
        "x": 7.241076576939884,
        "y": 5.524739769858686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}